# Mobile

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/uitstark/dailys_notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uitstark/dailys_notes/: ListBirthdayActivity.java  Login.java  MainActivity.java  Menu.java  NewBirthdayActivity.java
app/src/main/java/com/example/uitstark/dailys_notes/Activity/: EditBirthdayActivity.java  ListBirthdayActivity.java  ListNoteActivity.java  ListToDoActivity.java  Login.java  MainActivity.java  Menu.java  NewActions.java  Register.java  (+7 more)
app/src/main/res/drawable/: background_pink.xml  background_todo.xml  background_white.xml  border_avt.xml  border_background_edittext.xml  border_button.xml  border_item.xml  border_note.xml  border_todo.xml
app/src/main/res/layout/: activity_birthday.xml  activity_list_birthday.xml  activity_list_note.xml  activity_list_todo.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_note.xml  activity_profile.xml  activity_register.xml  activity_setting.xml  activity_test.xml  activity_todo.xml  activity_todolist.xml  activity_updatenote.xml  activity_updatetodo.xml  activity_walkthrough.xml  customrow_listview_birthday.xml  customrow_listview_note.xml  customrow_listview_todo.xml
app/src/main/res/menu/: contex_menu_birthday.xml  context_menu_note.xml  context_menu_todo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/uitstark/dailys_notes/: ExampleUnitTest.java
(+19 files in other folders)
