<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/note_background"
    android:gravity="center_horizontal"
    android:orientation="vertical"

    android:weightSum="1"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/btnBackNoteUpdate"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="top|left"
            android:background="@drawable/icons_back_500"
            android:clickable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="26sp" />

        <Button
            android:id="@+id/btnColorPickerUpdate"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="top"
            android:background="@drawable/icons8_color_wheel_2_480"
            android:clickable="true"

            />

    </LinearLayout>

    <EditText
        android:id="@+id/edt_titleUpdateNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_weight="0.03"
        android:background="@android:color/transparent"
        android:backgroundTint="#fff"
        android:drawablePadding="16dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Title"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/white"
        android:textColorHint="#fff"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:paddingTop="10dp"
        android:background="#69f0ae" />

    <EditText
        android:id="@+id/edt_contentUpdateNote"
        android:layout_width="match_parent"
        android:layout_height="371dp"
        android:layout_gravity="top|left"
        android:layout_marginTop="10dp"
        android:layout_weight="0.05"
        android:drawablePadding="16dp"
        android:ems="10"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:lines="8"
        android:maxLines="10"
        android:minLines="6"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:singleLine="false"
        android:textColor="@color/white"
        android:textColorHint="#fff"
        android:textSize="16sp" />


    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="2dp"-->
        <!--android:background="#FFF"-->
        <!--android:paddingTop="10dp" />-->

    <Button
        android:id="@+id/btnUpdateNote"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_button"
        android:clickable="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="Save"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="20sp" />


</LinearLayout>