<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_todo_blue">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="70dp"
        >

        <TextView
            android:id="@+id/tv_doneToDoList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/red"
            android:paddingLeft="100dp"
            />

        <ListView
            android:id="@+id/lvToDo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="40dp"
            ></ListView>

        <Button
            android:id="@+id/btnAddToDo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|right"
            android:background="@drawable/button_1" />
    </FrameLayout>

</LinearLayout>
