<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="vertical"
        android:padding="0dp"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/banner">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:src="@drawable/open_book"/>

            <TextView
                android:id="@+id/username_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center_vertical"
                android:text=""
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="22sp"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/bglogin">

        <TextView
            android:id="@+id/tvDiary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Note"
            android:drawableLeft="@drawable/dashboard_icon"
            android:textAllCaps="false"
            android:drawablePadding="16dp"
            android:textSize="18sp"
            android:gravity="start"
            android:onClick="onClick"
            android:clickable="true"
            android:padding="10dp"
            android:textColor="#a6aff1"/>

        <TextView
            android:id="@+id/tvToDoList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="To do list"
            android:drawableLeft="@drawable/activity_icon"
            android:textAllCaps="false"
            android:drawablePadding="16dp"
            android:textSize="18sp"
            android:gravity="start"
            android:onClick="onClick"
            android:clickable="true"
            android:padding="10dp"
            android:textColor="#a6aff1"/>

        <TextView
            android:id="@+id/tvmenuremindbirthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remind birthday"
            android:drawableLeft="@drawable/tasks_icon"
            android:textAllCaps="false"
            android:drawablePadding="16dp"
            android:textSize="18sp"
            android:gravity="start"
            android:onClick="onClick"
            android:clickable="true"
            android:padding="10dp"
            android:textColor="#a6aff1"/>


        <TextView
            android:id="@+id/tvSettingAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Account settings"
            android:drawableLeft="@drawable/settings_icon"
            android:textAllCaps="false"
            android:drawablePadding="16dp"
            android:textSize="18sp"
            android:gravity="start"
            android:onClick="onClick"
            android:clickable="true"
            android:padding="10dp"
            android:textColor="#a6aff1"/>

        <TextView
            android:id="@+id/tvlogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log out"
            android:drawableLeft="@drawable/logout_icon"
            android:textAllCaps="false"
            android:drawablePadding="16dp"
            android:textSize="18sp"
            android:gravity="start"
            android:onClick="onClick"
            android:clickable="true"
            android:padding="10dp"
            android:textColor="#a6aff1"
            tools:ignore="InvalidId" />
    </LinearLayout>
</LinearLayout>