<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/walkthrough"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle_2"
    android:paddingBottom="30dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="30dp"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/notes">
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Keep track of your tasks"
            android:textColor="#fff"
            android:textSize="40sp"
            android:layout_marginTop="10dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Never miss an appointment, never forget about your
    daily team meeting and remember when your favorite
    team is playing."
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:padding="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/elipse_11">
        </ImageView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/rectangle_13"
            android:text="skip tutorial"
            android:textAllCaps="true"
            android:textColor="#3c464f"
            android:padding="16dp"
            android:clickable="true"
            android:textSize="32sp"/>
    </LinearLayout>
</RelativeLayout>