<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/open_book"
        />

    <Button
        android:layout_gravity="center"
        android:text="New game"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />

    <Button
        android:layout_gravity="center"
        android:text="Continue Game"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />

    <Button
        android:layout_gravity="center"
        android:text="Help Game"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />

    <Button
        android:layout_gravity="center"
        android:text="Quick Game"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />
</LinearLayout>