<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_addtodo_blue"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="1"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/btnBackToDoUpdate"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="top|left"
            android:background="@drawable/icons_back_500"
            android:clickable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="#c5cae9"
            android:textSize="26sp" />


    </LinearLayout>


    <EditText
        android:id="@+id/edt_titleUpdateToDo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_weight="0.03"
        android:background="@android:color/transparent"
        android:drawablePadding="16dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Title name"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/white"
        android:textColorHint="#fff"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c5cae9"
        android:paddingTop="10dp" />
    <EditText
        android:id="@+id/edt_contentUpdateToDo"
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_weight="0.05"
        android:drawablePadding="16dp"
        android:ems="10"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:lines="8"
        android:maxLines="10"
        android:minLines="6"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/white"
        android:textColorHint="#fff"
        android:textSize="16sp"


        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c5cae9"
        android:paddingTop="10dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="-3dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTimeUpdateToDo"
            android:layout_width="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_height="wrap_content"
            android:text="Time "
            android:textColor="@color/red"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnTimeRemindUpdateToDo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="60dp"
            android:background="@drawable/icons8_alarm_clock_480" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c5cae9"
        android:paddingTop="10dp" />

    <Button
        android:id="@+id/btnUpdateToDo"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_button"
        android:clickable="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="Save"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="20sp" />







</LinearLayout>