<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_list_birthday">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<ListView-->
        <!--android:id="@+id/lvBirthday"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"></ListView>-->

        <TextView
            android:id="@+id/tvNumberOfFriends"
            android:layout_width="32sp"
            android:layout_height="32sp"
            android:layout_marginTop="62dp"
            android:layout_marginLeft="63dp"
            android:textColor="#fff"
            android:text="0"
            android:gravity="bottom"/>

        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/LvBirthday"
            android:layout_width="match_parent"
            android:layout_height="430sp"
            android:layout_gravity="bottom">

        </com.baoyz.swipemenulistview.SwipeMenuListView>

        <Button
            android:id="@+id/btnAddBirthday"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/button_1"
            android:layout_gravity="bottom|right"/>
    </FrameLayout>

</LinearLayout>