<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#303030"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#03A9F4"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Name your friend"
            android:textColor="#fff"/>

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:backgroundTint="#FFC107"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivDate"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/calendar"/>

        <EditText
            android:id="@+id/etDate"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="22/11/1998"
            android:focusable="false"
            android:gravity="center"
            android:textColor="#fff"
            android:backgroundTint="#fff"/>

        <ImageView
            android:id="@+id/ivTime"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/time"/>

        <EditText
            android:id="@+id/etTime"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="08:00 AM"
            android:focusable="false"
            android:gravity="center"
            android:textColor="#fff"
            android:backgroundTint="#fff"/>
    </LinearLayout>

    <EditText
        android:id="@+id/etRelationship"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:hint="Detail relationship:"
        android:paddingTop="43dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:backgroundTint="#fff"/>

    <!--<LinearLayout-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:paddingTop="32dp"-->
    <!--android:layout_marginLeft="70dp">-->

    <!--<TextView-->
    <!--android:id="@+id/tvDateBirthDay"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="birthday:"-->
    <!--android:textSize="18sp"/>-->

    <!--<Button-->
    <!--android:id="@+id/btnChooseDateBirthday"-->
    <!--android:layout_width="60dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:text="..."-->
    <!--android:layout_marginStart="90dp"/>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="-3dp"-->
    <!--android:layout_marginLeft="70dp">-->

    <!--<TextView-->
    <!--android:id="@+id/tvTimeBirthDay"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="time remind:"-->
    <!--android:textSize="18sp"/>-->

    <!--<Button-->
    <!--android:id="@+id/btnTimeRemindBirthday"-->
    <!--android:layout_width="60dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:text="..."-->
    <!--android:layout_marginStart="60dp"/>-->
    <!--</LinearLayout>-->




    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:layout_width="150dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center"-->
    <!--android:text="Color:"/>-->

    <!--<Spinner-->
    <!--android:id="@+id/spinnerColor"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"/>-->
    <!--</LinearLayout>-->

    <Button
        android:id="@+id/btnSaveBirthDay"
        android:layout_width="235dp"
        android:layout_height="60dp"

        android:layout_gravity="center"
        android:background="@drawable/border_avt"
        android:focusable="true"
        android:padding="16dp"
        android:text="save birthday"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="18sp" />

</LinearLayout>
