<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle_2"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:weightSum="1"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Schedule"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="26sp" />


    </LinearLayout>


    <EditText
        android:id="@+id/edt_titleUpdateToDo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_weight="0.03"
        android:background="@android:color/transparent"

        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="Title name"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColorHint="#fff"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FFF"
        android:paddingTop="10dp" />


    <EditText
        android:id="@+id/edt_contentUpdateToDo"
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_weight="0.05"
        android:background="@android:color/transparent"

        android:drawablePadding="16dp"
        android:ems="10"

        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColorHint="#fff"
        android:textSize="16sp" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FFF"
        android:paddingTop="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-3dp"
        android:layout_marginLeft="70dp">

        <TextView
            android:id="@+id/tvTimeUpdateToDo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time "
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btnTimeRemindUpdateToDo"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="..."
            android:layout_marginStart="60dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FFF"
        android:paddingTop="10dp" />

    <Button
        android:id="@+id/btnUpdateToDo"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="Update ToDo"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="10sp" />






</LinearLayout>